#!/usr/bin/python2.6
#coding=utf-8
from bs4 import BeautifulSoup

import urllib
import urllib2

class QSBK(object):

	def __init__(self):
		#self.pageIndex=1
		self.user_agent = "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0)"
		self.headers = {"User-Agent":self.user_agent}

	def get_page(self,pageIndex):
		try:
			url = 'http://www.qiushibaike.com/8hr/page/'+ str(pageIndex)+'/?s=4892985'
			request = urllib2.Request(url,headers=self.headers)
			response = urllib2.urlopen(request)
			pageCode = response.read().decode("utf-8")
			return pageCode
		except urllib2.URLError, e:
			if hasattr(e,"reason"):
				print e.reason
				return None


	def get_pageItems(self,pageIndex):	
		content = self.get_page(pageIndex)
		soup = BeautifulSoup(content)
		items = soup.find_all(name="div",class_="article block untagged mb15")
		for i in items:
			haveImg = i.find("div",class_="thumb")
			if not haveImg:
	
				author = i.find("div",class_="author clearfix").get_text().strip()
				contents = i.find("div",class_="content").get_text().strip()
				haoxiao = i.find("span",class_="stats-vote").get_text().strip()
				article = i.find("span",class_="stats-comments").find("a")
				if article != None:
					article = article.get_text().strip()
				else:
					article = "none"
			
				c=author+"\n"+contents+"\n"+haoxiao+"\t"+article+"\n"
				input = raw_input()	
				print c

	def start(self):
		self.get_pageItems(2)


qiubai = QSBK()
qiubai.start()
